{
  "name": "magento",
  "version": "1.0.0",
  "description": "",
  "main": "open_browser.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "chromedriver": "^127.0.1",
    "chai": "^4.4.1",
    "log4js": "^6.9.1",
    "selenium-webdriver": "^4.23.0"
  }
}